<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harshini Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Harshini Suriyakumar</h1>
<nav>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</nav>
</header>

<section class="hero">
 <img src="Harshini.jpg.jpeg"class="profile">   
<h2>Hi, I'm Harshini </h2>
<p>FullStack Developer | HTML | CSS | JavaScript | Mysql | React |</p>

<a href="Resume.pdf" download class="btn">Download Resume</a>
</section>

<section id="about">
<h2>About Me</h2>
<p>
Hello! I'm Harshini, an Electronics and Communication Engineering graduate 
with a strong interest in software development. I have a solid foundation 
in Java, Object-Oriented Programming, HTML, CSS, JavaScript and basic SQL. 
I enjoy building responsive web applications and continuously improving 
my problem-solving and coding skills. I am currently seeking an opportunity 
to start my career as a Software Developer and contribute to real-world projects.
</p>
</section>

<section id="skills">
<h2>Skills</h2>

<div class="skills">

<span>Java</span>
<span>Object-Oriented Programming (OOP)</span>
<span>HTML5</span>
<span>CSS3</span>
<span>JavaScript</span>
<span>MySQL</span>
<span>Responsive Web Design</span>
<span>Git & GitHub</span>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project">

<h3>Student Management System</h3>
<p>Web application to manage student records using HTML CSS JavaScript.</p>

<a href="https://harshinisuriyakumar.github.io/Student-MS/" target="_blank">Live Demo</a> |
<a href="https://github.com/Harshinisuriyakumar/Student-MS" target="_blank">GitHub Code</a>

</div>

<div class="project">

<h3>To-Do List</h3>
<p>Task manager using HTML CSS JavaScript.</p>

<a href="https://harshinisuriyakumar.github.io/To-do-list/" target="_blank">Live Demo</a> |
<a href="https://github.com/Harshinisuriyakumar/To-do-list" target="_blank">GitHub Code</a>

</div>

<div class="project">

<h3>Expense Tracker</h3>
<p>Web application that allows users to add, track, and manage their daily expenses dynamically.</p>

<a href="https://harshinisuriyakumar.github.io/Expense-tracker/" target="_blank">Live Demo</a> |
<a href="https://github.com/Harshinisuriyakumar/Expense-tracker" target="_blank">GitHub Code</a>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email: harshinisuriya966@email.com</p>


<p>
<a href="https://www.linkedin.com/in/harshini-suriyakumar-b8b368284" target="_blank">LinkedIn</a> |
<a href="https://github.com/Harshinisuriyakumar" target="_blank">GitHub</a>
</p>

</section>
<footer>

<p>© 2026 Harshini Portfolio</p>

</footer>

<script src="script.js"></script>


</body>
</html>